# Spring Boot Application Name
spring.application.name=imgehandelingbackend
spring.server.port = 8090
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/image_handeling
spring.datasource.username=root
spring.datasource.password=C@nt3rbur
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Multipart file size limit (for Cloudinary upload)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#cloudinary configurations

config.cloudinary.cloud.name = dnfyoewir
config.cloudinary.cloud.key = 358756391965561
config.cloudinary.cloud.secret = _h3xV1kiNeB7I1tA_pN6AOx-bI8


#openai configurations



# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://chandansharma575757:WIjfVH3ZDqwst2P4@cluster0.u9hyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=myMongoDB


file.image.upload-dir=uploads/


