# Spring Boot Application Name
spring.application.name=imgehandelingbackend
spring.server.port=8090


# Multipart file size limit (for Cloudinary upload)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cloudinary Configurations
config.cloudinary.cloud.name=dnfyoewir
config.cloudinary.cloud.key=358756391965561
config.cloudinary.cloud.secret=_h3xV1kiNeB7I1tA_pN6AOx-bI8
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://chandansharma575757:WIjfVH3ZDqwst2P4@cluster0.u9hyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=myMongoDB

# File Upload Directory
file.image.upload-dir=uploads/
